# The host to use for the ComfyUI server.
COMFY_HOST=127.0.0.1

# The port to use for the ComfyUI server.
COMFY_PORT=8188

# Whether to use an external server instead of starting one locally.
USE_EXTERNAL_SERVER=false

# The URL of the development server to use.
# This is for the install/server-startup screen.
# Run `npm run dev` in the frontend repo(https://github.com/Comfy-Org/ComfyUI_frontend)
# to start a development server.
DEV_SERVER_URL=http://192.168.2.20:5173
