!include 'LogicLib.nsh'

!define StrStr "!insertmacro StrStr"
 
!macro StrStr ResultVar String SubString
  Push `${String}`
  Push `${SubString}`
  Call StrStr
  Pop `${ResultVar}`
!macroend
 
Function StrStr
/*After this point:
  ------------------------------------------
  $R0 = SubString (input)
  $R1 = String (input)
  $R2 = SubStringLen (temp)
  $R3 = StrLen (temp)
  $R4 = StartCharPos (temp)
  $R5 = TempStr (temp)*/
 
  ;Get input from user
  Exch $R0
  Exch
  Exch $R1
  Push $R2
  Push $R3
  Push $R4
  Push $R5
 
  ;Get "String" and "SubString" length
  StrLen $R2 $R0
  StrLen $R3 $R1
  ;Start "StartCharPos" counter
  StrCpy $R4 0
 
  ;Loop until "SubString" is found or "String" reaches its end
  ${Do}
    ;Remove everything before and after the searched part ("TempStr")
    StrCpy $R5 $R1 $R2 $R4
 
    ;Compare "TempStr" with "SubString"
    ${IfThen} $R5 == $R0 ${|} ${ExitDo} ${|}
    ;If not "SubString", this could be "String"'s end
    ${IfThen} $R4 >= $R3 ${|} ${ExitDo} ${|}
    ;If not, continue the loop
    IntOp $R4 $R4 + 1
  ${Loop}
 
/*After this point:
  ------------------------------------------
  $R0 = ResultVar (output)*/
 
  ;Remove part before "SubString" on "String" (if there has one)
  StrCpy $R0 $R1 `` $R4
 
  ;Return output to user
  Pop $R5
  Pop $R4
  Pop $R3
  Pop $R2
  Pop $R1
  Exch $R0
FunctionEnd

Section uninstall
  ClearErrors
  FileOpen $0 "$APPDATA\ComfyUI\extra_models_config.yaml" r
  var /global line
  FileRead $0 $line
  ${DoUntil} ${Errors}
    ${StrStr} $1 $line "base_path:" ; Find base_path prefix in the line
    ${If} $1 != ""
      StrCpy $2 $1 1024 10 ; Strip off first 10 characters (base_path:)

      ; $2 now contains value of base_path
      RMDir "$2\.venv"
      RMDir "$2\uv-cache"
    ${EndIf}
    FileRead $0 $line
  ${LoopUntil} 1 = 0

  FileClose $0
  Delete "$APPDATA\ComfyUI\extra_models_config.yaml"
SectionEnd
